# BM_android

./: README.md  build.gradle  gradlew  screenMatch.properties  settings.gradle
Extras/keyboard_library/src/androidTest/java/com/askia/keyboard/: ExampleInstrumentedTest.java
Extras/keyboard_library/src/main/: AndroidManifest.xml
Extras/keyboard_library/src/main/java/com/askia/keyboard/: OnPasswordInputFinish.java
Extras/keyboard_library/src/main/res/layout/: activity_normal_key_board.xml  layout_popup_bottom.xml  layout_virtual_keyboard.xml  pop_enter_password.xml
Extras/keyboard_library/src/test/java/com/askia/keyboard/: ExampleUnitTest.java
Extras/zxing-library/: build.gradle
Extras/zxing-library/src/main/: AndroidManifest.xml
app_bmyp/: build.gradle  multidexKeep.pro
app_bmyp/release/: output.json
app_bmyp/src/androidTest/java/com/hali/app/partyToday/: ExampleInstrumentedTest.java
app_bmyp/src/main/: AndroidManifest.xml
app_bmyp/src/main/assets/: index.html
app_bmyp/src/main/java/com/yueke/app/bmyp/: DataFormat.java
app_bmyp/src/main/java/com/yueke/app/bmyp/activitys/: AccountManagerActivity.java  AddAddressActivity.java  AddBankCardActivity.java  AddressManagerActivity.java  AgencyActivity.java  ApplyAgencyActivity.java  BankCardManagerActivity.java  BillActivity.java  BillsDetailsActivity.java  BindNewMobileActivity.java  BindingAlipayAccountActivity.java  BuyCardActivity.java  BuyCardHistoryActivity.java  BuyMemberActivity.java  CardBagActivity.java  ChangeMobileActivity.java  ForgotLoginPwdActivity.java  HeadImagePreviewActivity.java  IdentityApproveActivity.java  IntegralAccountActivity.java  IntegralMallDetailsActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ModifyLoginPwdActivity.java  ModifyNickNameActivity.java  ModifySecurityPwdActivity.java  MyInformationActivity.java  MyPostersActivity.java  MyWalletActivity.java  NearStoreListActivity.java  PaymentActivity.java  ProceedsActivity.java  PurchaseStatesActivity.java  PwdManagerActivity.java  RechargeActivity.java  RecommendedActivity.java  RegisterActivity.java  RetrieveLoginPwdActivity.java  RetrieveSecurityPwdActivity.java  (+20 more)
app_bmyp/src/main/java/com/yueke/app/bmyp/adapters/: AddressListAdapter.java  BankCardListAdapter.java  BillListAdapter.java  BillStatementAdapter.java  BuyCardHistoryHistoryAdapter.java  CardBagListAdapter.java  FansListAdapter.java  HomeAdapter.java  IntegralMallDetailsAdapter.java  NearStoreAdapter.java  PageAdapter.java  ProceedsAdapter.java  StoreListAdapter.java  TransferHistoryListAdapter.java
app_bmyp/src/main/java/com/yueke/app/bmyp/fragments/: ApplyAgencyStateFragment.java  BMWalletFragment.java  FunShoppingFragment.java  HomeFragment.java  MembersWalletFragment.java  MerchantsWalletFragment.java  MineFragment.java  NetShoppingFragment.java  TotalMallFragment.java  TotalWaitActiveFragment.java
app_bmyp/src/main/java/com/yueke/app/bmyp/widgets/: MarqueTextView.java  MyContentBehavior.java  MyCoordinatorLayout.java  PayAmountEdittext.java  ProceedsAmountDialog.java
app_bmyp/src/main/res/color/: gradient_radius_bg.xml  radio_bt_text_selectcolor.xml
app_bmyp/src/main/res/drawable/: color_shape.xml  editttext_cursor.xml  gradient_radius_bg.xml  gradient_radius_selectcolor.xml  indicator_style.xml  member_level_bg_0.xml  member_level_bg_1.xml  member_level_bg_2.xml  member_level_bg_3.xml  member_level_bg_4.xml  member_level_bg_5.xml  member_level_bg_6.xml  radio_bt_selectcolor.xml  radio_bt_selector.xml  radio_button_radius_bg_selectcolor.xml  radius_bg_selectcolor.xml  radius_button_unenable_bg.xml  radius_button_white_bg.xml  radius_radio_bt_check_bg.xml  radius_radio_bt_not_check_bg.xml  radius_red_bg.xml  radius_red_button_selectcolor.xml  radius_text_bg.xml  radius_white_bg.xml  s_radius_button_bg.xml
app_bmyp/src/main/res/layout/: account_manager_activity.xml  add_addr_activity.xml  add_bank_card_activity.xml  address_manager_activity.xml  agency_activity.xml  apply_agency_activity.xml  apply_agency_state_fragment.xml  bank_card_manager_activity.xml  bill_activity.xml  bills_details_activity.xml  bind_new_mobile_activity.xml  binding_alipay_account_activity.xml  buy_card_activity.xml  buy_card_history_activity.xml  buy_member_activity.xml  card_bag_activity.xml  change_mobile_activity.xml  forgot_login_pwd_activity.xml  fun_shopping_fragment.xml  head_image_preview_activity.xml  home_fragment.xml  home_fragmet_body.xml  identity_approve_activity.xml  integral_account_activity.xml  item_address_layout.xml  item_bank_card_layout.xml  item_bills_layout.xml  item_cards_history_layout.xml  item_cards_layout.xml  item_fans_layout.xml  item_home_data_bottom_layout.xml  item_near_store.xml  item_near_store_title_layout.xml  item_proceeds_layout.xml  item_today_recommend_title_layout.xml  item_today_recommende.xml  item_transfer_history_layout.xml  launcher_activity.xml  login_activity.xml  main_activity.xml  (+44 more)
app_bmyp/src/main/res/menu/: navigation.xml
app_bmyp/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app_bmyp/src/test/java/com/hali/app/partyToday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android-bmyp-key.jks  desc.txt
lib_common/: build.gradle
lib_common/src/main/java/com/askia/common/base/: APP.java  APPLike.java  ARouterPath.java  BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  ViewManager.java
lib_common/src/main/java/com/askia/common/ui/: CommonMainActivity.java
lib_common/src/main/java/com/askia/common/util/: BindingUtils.java  BuglyUtils.java  NetworkUtils.java  QRCodeEncoder.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/askia/common/widget/: BottomNavigationViewHelper.java  NoScrollViewPager.java  SpacesItemDecoration.java
lib_common/src/main/res/values/: colors.xml  dimens.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/com/askia/coremodel/: GlobalUserDataStore.java
lib_opensource/: build.gradle
(+135 files in other folders)
