<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.yueke.app.bmyp.activitys.BuyCardActivity" />

        <variable
            name="pageData"
            type="com.askia.coremodel.viewmodel.BuyCardViewModel.PageData" />

    </data>


    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                android:paddingLeft="@dimen/dp_20"
                app:qmui_topbar_bg_color="@color/white"
                app:qmui_topbar_image_btn_height="@dimen/dp_21"
                app:qmui_topbar_image_btn_width="@dimen/dp_22"
                app:qmui_topbar_left_back_drawable_id="@drawable/icon_back"
                app:qmui_topbar_separator_color="@color/transparent"
                app:qmui_topbar_title_color="@color/black"
                app:qmui_topbar_title_text_size="@dimen/sp_18" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgv_card_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="fitXY"
                        app:placeholderImage="@drawable/icon_placeholder_small"
                        app:placeholderImageScaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_35"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_35">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_face_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{pageData.faceValue}"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_28"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:text="元"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="面值"
                                android:textColor="#99ffffff"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_face_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{pageData.faceValue}"
                                android:textColor="#99ffffff"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元卡券"
                                android:textColor="#99ffffff"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="@string/method_of_buy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_46"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_baimeng" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_11"
                                android:text="@string/baimeng_wallet"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/bt_alipayRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_46"
                        android:button="@drawable/radio_bt_selector"
                        android:checked="true" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/dp_20">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RNB"
                    android:textColor="#ff4c4c"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{pageData.faceValue}"
                    android:textColor="#ff4c4c"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

            </LinearLayout>


            <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/gradient_radius_bg"
                android:onClick="@{handlers::doBuyNow}"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

        </FrameLayout>

    </FrameLayout>


</layout>