<?xml version="1.0" encoding="utf-8"?>

<com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_20">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgv_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RNB"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout>