<?xml version="1.0" encoding="utf-8"?>

<com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="葫芦娃"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="18855556666"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_25"
        android:maxLines="1"
        android:text="浙江省杭州市滨江区东信大道99号钱江湾花园"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/lighter_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46">


        <FrameLayout
            android:id="@+id/bt_set_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/bt_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/radio_bt_selector"
                android:clickable="false"
                android:paddingLeft="@dimen/sp_6"
                android:text="@string/default_addr"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bt_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/editor"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/bt_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/del"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>


    </FrameLayout>


</com.qmuiteam.qmui.alpha.QMUIAlphaLinearLayout>