<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.yueke.app.bmyp.activitys.MyInformationActivity" />

        <variable
            name="pageData"
            type="com.askia.coremodel.viewmodel.MyInformationViewModel.PageData" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"
            android:paddingLeft="@dimen/dp_20"
            app:qmui_topbar_bg_color="@color/white"
            app:qmui_topbar_image_btn_height="@dimen/dp_21"
            app:qmui_topbar_image_btn_width="@dimen/dp_22"
            app:qmui_topbar_left_back_drawable_id="@drawable/icon_back"
            app:qmui_topbar_separator_color="@color/transparent"
            app:qmui_topbar_title_color="@color/black"
            app:qmui_topbar_title_text_size="@dimen/sp_18" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:onClick="@{handlers::jumpToModifyHeadImg}"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/head"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imgv_head"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:onClick="@{handlers::lookHead}"
                            app:actualImageScaleType="fitXY"
                            app:placeholderImage="@drawable/icon_head_unenabled"
                            app:placeholderImageScaleType="fitXY"
                            app:roundAsCircle="true" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/icon_more" />

                    </LinearLayout>


                </com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/lighter_gray" />

                <com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:onClick="@{handlers::jumpToModifyNickName}"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/nick_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{pageData.nickName}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/icon_more" />

                    </LinearLayout>


                </com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/lighter_gray" />

                <com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/member_num"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="@{pageData.memberId}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />


                </com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/lighter_gray" />

                <com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:onClick="@{handlers::jumpToModifySex}"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sex"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{pageData.sexStr}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/icon_more" />

                    </LinearLayout>


                </com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/lighter_gray" />

                <com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:onClick="@{handlers::jumpToModifyBornDate}"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/born_data"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{pageData.bornDate}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/icon_more" />

                    </LinearLayout>


                </com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout>

                <com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="推荐人"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{pageData.introducerName}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>


                </com.qmuiteam.qmui.alpha.QMUIAlphaFrameLayout>

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</layout>